# interviewtask

./: .project  pom.xml
Interview_Task/: .project  pom.xml
Interview_Task/WebContent/WEB-INF/: web.xml
Interview_Task/src/main/java/com/interview/controller/: StudentController.java
Interview_Task/src/main/java/com/interview/dao/: StudentDao.java
Interview_Task/src/main/java/com/interview/daoImpl/: StudentDaoImpl.java
Interview_Task/src/main/java/com/interview/model/: Student.java
Interview_Task/src/main/java/com/interview/service/: StudentService.java
Interview_Task/src/main/java/com/interview/serviceImpl/: StudentServiceImpl.java
Interview_Task/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
